Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MarkerArray1
        - /PointCloud21
      Splitter Ratio: 0.6
    Tree Height: 600
  - Class: rviz_common/Views
    Name: Views
    Splitter Ratio: 0.5

Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 50
      Class: rviz_default_plugins/Grid
      Color: 30; 50; 50
      Enabled: true
      Name: Grid
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true

    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: MarkerArray
      Namespaces:
        bootcamp: true
      Topic:
        Depth: 10
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /bootcamp/markers
      Value: true

    - Alpha: 1
      Class: rviz_default_plugins/PointCloud2
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Name: Ground Map
      Position Transformer: XYZ
      Size (m): 1.6
      Style: Flat Squares
      Topic:
        Depth: 10
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /bootcamp/ground_map
      Value: true

  Enabled: true
  Global Options:
    Background Color: 10; 12; 22
    Fixed Frame: map
    Frame Rate: 10

  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select

  Value: true

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 900
      Focal Point:
        X: 0
        Y: 0
        Z: 75
      Name: Current View
      Pitch: 0.72
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.52
    Saved: ~

Window Geometry:
  Height: 1000
  Width: 1600
  X: 0
  Y: 0
